%syntax-version=1.0.0
%project=id.me

schema/public 2023-11-18T03:13:17Z ,,, <jason@hpspectre> # creates the public schema
schema/lookup 2023-11-29T18:15:33Z ,,, <jason@hpspectre> # creates the lookup schema
schema/music 2023-11-29T18:15:34Z ,,, <jason@hpspectre> # creates the music schema
sequence/music.albums_album_id_seq [schema/music] 2023-11-29T18:16:07Z ,,, <jason@hpspectre> # creates the music.albums_album_id_seq sequence
sequence/music.streaming_plays_play_id_seq [schema/music] 2023-11-29T18:16:07Z ,,, <jason@hpspectre> # creates the music.streaming_plays_play_id_seq sequence
sequence/music.users_user_id_seq [schema/music] 2023-11-29T18:16:08Z ,,, <jason@hpspectre> # creates the music.users_user_id_seq sequence
table/lookup.tiers [schema/lookup] 2023-11-29T18:16:19Z ,,, <jason@hpspectre> # creates the lookup.tiers table
table/music.albums [schema/music] 2023-11-29T18:16:20Z ,,, <jason@hpspectre> # creates the music.albums table
table/music.orphaned_album_ids_from_streaming_plays [schema/music] 2023-11-29T18:16:20Z ,,, <jason@hpspectre> # creates the music.orphaned_album_ids_from_streaming_plays table
table/music.orphaned_user_ids_from_streaming_plays [schema/music] 2023-11-29T18:16:21Z ,,, <jason@hpspectre> # creates the music.orphaned_user_ids_from_streaming_plays table
table/music.streaming_plays_orig_tbl [schema/music] 2023-11-29T18:16:21Z ,,, <jason@hpspectre> # creates the music.streaming_plays_orig_tbl table
table/music.streaming_plays [schema/music] 2023-11-29T18:16:22Z ,,, <jason@hpspectre> # creates the music.streaming_plays table
table/music.streaming_plays_y2023m09 [schema/music] 2023-11-29T18:16:22Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m09 table
table/music.streaming_plays_y2023m10 [schema/music] 2023-11-29T18:16:23Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m10 table
table/music.streaming_plays_y2023m11 [schema/music] 2023-11-29T18:16:24Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m11 table
table/music.streaming_plays_y2023m12 [schema/music] 2023-11-29T18:16:24Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m12 table
table/music.streaming_plays_y2024m01 [schema/music] 2023-11-29T18:16:25Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2024m01 table
table/music.streaming_plays_y2024m02 [schema/music] 2023-11-29T18:16:25Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2024m02 table
table/music.user_addresses [schema/music] 2023-11-29T18:16:26Z ,,, <jason@hpspectre> # creates the music.user_addresses table
sequence/music.user_addresses_address_id_seq [schema/music] 2023-11-29T18:16:08Z ,,, <jason@hpspectre> # creates the music.user_addresses_address_id_seq sequence
table/music.users [schema/music] 2023-11-29T18:16:26Z ,,, <jason@hpspectre> # creates the music.users table
view/music.streaming_plays_matview [schema/music] 2023-11-29T18:16:46Z ,,, <jason@hpspectre> # creates the music.streaming_plays_matview view
index/music.streaming_plays_y2023m09_play_timestamp_idx [schema/music table/music.streaming_plays_y2023m09] 2023-11-29T18:16:59Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m09_play_timestamp_idx index on streaming_plays_y2023m09_play_timestamp_idx
index/music.streaming_plays_y2023m10_play_timestamp_idx [schema/music table/music.streaming_plays_y2023m10] 2023-11-29T18:17:00Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m10_play_timestamp_idx index on streaming_plays_y2023m10_play_timestamp_idx
index/music.streaming_plays_y2023m11_play_timestamp_idx [schema/music table/music.streaming_plays_y2023m11] 2023-11-29T18:17:01Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m11_play_timestamp_idx index on streaming_plays_y2023m11_play_timestamp_idx
index/music.streaming_plays_y2023m12_play_timestamp_idx [schema/music table/music.streaming_plays_y2023m12] 2023-11-29T18:17:01Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2023m12_play_timestamp_idx index on streaming_plays_y2023m12_play_timestamp_idx
index/music.streaming_plays_y2024m01_play_timestamp_idx [schema/music table/music.streaming_plays_y2024m01] 2023-11-29T18:17:02Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2024m01_play_timestamp_idx index on streaming_plays_y2024m01_play_timestamp_idx
index/music.streaming_plays_y2024m02_play_timestamp_idx [schema/music table/music.streaming_plays_y2024m02] 2023-11-29T18:17:02Z ,,, <jason@hpspectre> # creates the music.streaming_plays_y2024m02_play_timestamp_idx index on streaming_plays_y2024m02_play_timestamp_idx
unique_index/lookup.idx_tiers_name [schema/lookup table/lookup.tiers] 2023-11-29T18:25:10Z ,,, <jason@hpspectre> # creates the lookup.idx_tiers_name unique_index on idx_tiers_name
unique_index/music.idx_uniq_streaming_plays_matview_play_id.sql [schema/music view/music.streaming_plays_matview] 2023-11-29T18:38:32Z ,,, <jason@hpspectre> # creates the music.idx_uniq_streaming_plays_matview_play_id index on streaming_plays_matview
alter_table_only/music.streaming_plays-music.streaming_plays_y2023m09 [schema/music table/music.streaming_plays] 2023-11-29T18:57:51Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2023m09
alter_table_only/music.streaming_plays-music.streaming_plays_y2023m10 [schema/music table/music.streaming_plays] 2023-11-29T18:57:52Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2023m10
alter_table_only/music.streaming_plays-music.streaming_plays_y2023m11 [schema/music table/music.streaming_plays] 2023-11-29T18:57:52Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2023m11
alter_table_only/music.streaming_plays-music.streaming_plays_y2023m12 [schema/music table/music.streaming_plays] 2023-11-29T18:57:53Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2023m12
alter_table_only/music.streaming_plays-music.streaming_plays_y2024m01 [schema/music table/music.streaming_plays] 2023-11-29T18:57:54Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2024m01
alter_table_only/music.streaming_plays-music.streaming_plays_y2024m02 [schema/music table/music.streaming_plays] 2023-11-29T18:57:54Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ATTACH PARTITION for music.streaming_plays_y2024m02
alter_table_only/music.streaming_plays_orig_tbl-play_id [schema/music table/music.streaming_plays_orig_tbl] 2023-11-29T18:57:55Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_orig_tbl table to ALTER COLUMN for play_id
alter_table_only/music.user_addresses-address_id [schema/music table/music.user_addresses] 2023-11-29T18:57:55Z ,,, <jason@hpspectre> # alter table only for the music.user_addresses table to ALTER COLUMN for address_id
alter_table_only/lookup.tiers-tiers_pkey [schema/lookup table/lookup.tiers] 2023-11-29T18:57:56Z ,,, <jason@hpspectre> # alter table only for the lookup.tiers table to ADD CONSTRAINT for tiers_pkey
alter_table_only/music.albums-pk_albums_album_id [schema/music table/music.albums] 2023-11-29T18:57:56Z ,,, <jason@hpspectre> # alter table only for the music.albums table to ADD CONSTRAINT for pk_albums_album_id
alter_table_only/music.streaming_plays_orig_tbl-pk_streaming_plays_play_id [schema/music table/music.streaming_plays_orig_tbl] 2023-11-29T18:57:57Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_orig_tbl table to ADD CONSTRAINT for pk_streaming_plays_play_id
alter_table_only/music.streaming_plays-pk_streaming_plays_play_id_play_timestamp [schema/music table/music.streaming_plays] 2023-11-29T18:57:58Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ADD CONSTRAINT for pk_streaming_plays_play_id_play_timestamp
alter_table_only/music.users-pk_users_user_id [schema/music table/music.users] 2023-11-29T18:57:58Z ,,, <jason@hpspectre> # alter table only for the music.users table to ADD CONSTRAINT for pk_users_user_id
alter_table_only/music.streaming_plays-uniq_streaming_plays [schema/music table/music.streaming_plays] 2023-11-29T18:57:59Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays table to ADD CONSTRAINT for uniq_streaming_plays
alter_table_only/music.streaming_plays_y2023m09-streaming_plays_y2023m09_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2023m09] 2023-11-29T18:57:59Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m09 table to ADD CONSTRAINT for streaming_plays_y2023m09_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2023m09-streaming_plays_y2023m09_pkey [schema/music table/music.streaming_plays_y2023m09] 2023-11-29T18:58:00Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m09 table to ADD CONSTRAINT for streaming_plays_y2023m09_pkey
alter_table_only/music.streaming_plays_y2023m10-streaming_plays_y2023m10_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2023m10] 2023-11-29T18:58:00Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m10 table to ADD CONSTRAINT for streaming_plays_y2023m10_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2023m10-streaming_plays_y2023m10_pkey [schema/music table/music.streaming_plays_y2023m10] 2023-11-29T18:58:01Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m10 table to ADD CONSTRAINT for streaming_plays_y2023m10_pkey
alter_table_only/music.streaming_plays_y2023m11-streaming_plays_y2023m11_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2023m11] 2023-11-29T18:58:01Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m11 table to ADD CONSTRAINT for streaming_plays_y2023m11_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2023m11-streaming_plays_y2023m11_pkey [schema/music table/music.streaming_plays_y2023m11] 2023-11-29T18:58:02Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m11 table to ADD CONSTRAINT for streaming_plays_y2023m11_pkey
alter_table_only/music.streaming_plays_y2023m12-streaming_plays_y2023m12_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2023m12] 2023-11-29T18:58:03Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m12 table to ADD CONSTRAINT for streaming_plays_y2023m12_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2023m12-streaming_plays_y2023m12_pkey [schema/music table/music.streaming_plays_y2023m12] 2023-11-29T18:58:03Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2023m12 table to ADD CONSTRAINT for streaming_plays_y2023m12_pkey
alter_table_only/music.streaming_plays_y2024m01-streaming_plays_y2024m01_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2024m01] 2023-11-29T18:58:04Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2024m01 table to ADD CONSTRAINT for streaming_plays_y2024m01_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2024m01-streaming_plays_y2024m01_pkey [schema/music table/music.streaming_plays_y2024m01] 2023-11-29T18:58:04Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2024m01 table to ADD CONSTRAINT for streaming_plays_y2024m01_pkey
alter_table_only/music.streaming_plays_y2024m02-streaming_plays_y2024m02_album_id_track_number_user_id_play_key [schema/music table/music.streaming_plays_y2024m02] 2023-11-29T18:58:05Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2024m02 table to ADD CONSTRAINT for streaming_plays_y2024m02_album_id_track_number_user_id_play_key
alter_table_only/music.streaming_plays_y2024m02-streaming_plays_y2024m02_pkey [schema/music table/music.streaming_plays_y2024m02] 2023-11-29T18:58:05Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_y2024m02 table to ADD CONSTRAINT for streaming_plays_y2024m02_pkey
alter_table_only/music.streaming_plays_orig_tbl-uniq_streaming_plays_orig [schema/music table/music.streaming_plays_orig_tbl] 2023-11-29T18:58:06Z ,,, <jason@hpspectre> # alter table only for the music.streaming_plays_orig_tbl table to ADD CONSTRAINT for uniq_streaming_plays_orig
alter_table_only/music.users-fk_tiers_name [schema/music table/music.users] 2023-11-29T18:58:06Z ,,, <jason@hpspectre> # alter table only for the music.users table to ADD CONSTRAINT for fk_tiers_name
alter_table_only/music.user_addresses-fk_users_user_id [schema/music table/music.user_addresses] 2023-11-29T18:58:07Z ,,, <jason@hpspectre> # alter table only for the music.user_addresses table to ADD CONSTRAINT for fk_users_user_id
